{
    "name": "Mister Crawler",
    "version": "1",
    "manifest_version": 2,
    "description": "Ferramenta para criar scripts python para coleta de páginas na web.\n",
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs"
    ]
}