{
  "source_name": "json errado",
  "base_url": "www.tanana.com",
  "obey_robots": false,
  "data_path": "/home/tales/projects/mpmg/teste/data",
  "request_type": "GET",
  "antiblock_download_delay": 2,
  "antiblock_autothrottle_enabled": false,
  "antiblock_autothrottle_start_delay": 2,
  "antiblock_autothrottle_max_delay": 10,
  "antiblock_mask_type": "none",
  "antiblock_ip_rotation_type": "tor",
  "antiblock_proxy_list": null,
  "antiblock_max_reqs_per_ip": 10,
  "antiblock_max_reuse_rounds": 10,
  "antiblock_reqs_per_user_agent": null,
  "antiblock_user_agents_file": null,
  "antiblock_cookies_file": null,
  "antiblock_persist_cookies": false,
  "captcha": "none",
  "has_webdriver": false,
  "webdriver_path": null,
  "img_xpath": null,
  "sound_xpath": null,
  "dynamic_processing": true,
  "explore_links": false,
  "link_extractor_max_depth": null,
  "link_extractor_allow_url": null,
  "download_files": false,
  "download_files_allow_url": null,
  "download_files_allow_extensions": null,
  "download_imgs": false,
  "wait_crawler_finish_to_download": false,
  "time_between_downloads": null,
  "steps": "{\"step\":\"root\",\"depth\":0,\"children\":[{\"step\":\"break_image_captcha\",\"depth\":1,\"arguments\":{\"xpath_input\":\"\",\"xpath_output\":\"\"}}]}",
  "save_csv": true,
  "table_attrs": null,
  "templated_url_response_handlers": [],
  "parameter_handlers": [],
  "crawler_id": 7,
  "instance_id": "160704820582582"
}